[agent]
  interval = "10s"
  round_interval = true
  omit_hostname = true

[[inputs.mongodb]]
  servers = ["mongodb://mongo:27017"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  skip_database_creation = false
  timeout = "10s"
